# syntax=docker/dockerfile:1
# Static musl build — produces a fully static binary with zero runtime dependencies.
#
# Strategy: Debian builder with musl target. OpenSSL compiled via vendored feature.
#
# Build:    docker build -f Dockerfile.static --platform linux/amd64 -t cerulean-node:latest .
# Extract:  ./scripts/build-static.sh

# ── Builder: Debian with musl cross-compiler ────────────────────────────
FROM --platform=linux/amd64 debian:bookworm AS builder

RUN apt-get update && apt-get install -y \
    curl pkg-config build-essential clang libclang-dev protobuf-compiler \
    musl-tools linux-headers-amd64 perl \
    && rm -rf /var/lib/apt/lists/* \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
       | sh -s -- -y --default-toolchain nightly-2025-05-01 \
    && /root/.cargo/bin/rustup target add x86_64-unknown-linux-musl

ENV PATH="/root/.cargo/bin:${PATH}"
ENV CC_x86_64_unknown_linux_musl=musl-gcc
ENV OPENSSL_STATIC=1
ENV OPENSSL_NO_VENDOR=0
ENV PKG_CONFIG_ALLOW_CROSS=1

WORKDIR /app

# Copy manifests first for dependency caching
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

# Dummy src for dependency pre-build
RUN mkdir -p src/bin && echo 'fn main() {}' > src/main.rs && echo '' > src/lib.rs

RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    --mount=type=cache,target=/app/target \
    OPENSSL_NO_VENDOR=0 cargo build --release --target x86_64-unknown-linux-musl --bin rust-bc 2>/dev/null || true

# Copy real source
COPY . .

# Build static binary (openssl-sys will vendor+compile OpenSSL automatically for musl)
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    --mount=type=cache,target=/app/target \
    cargo build --release --target x86_64-unknown-linux-musl --bin rust-bc \
    && cp target/x86_64-unknown-linux-musl/release/rust-bc /usr/local/bin/cerulean-node

# Verify static linking
RUN file /usr/local/bin/cerulean-node

# ── Runtime: minimal Alpine ─────────────────────────────────────────────
FROM alpine:3.20

RUN apk add --no-cache ca-certificates curl && \
    adduser -D -u 1000 cerulean && \
    mkdir -p /app/data && \
    chown -R cerulean:cerulean /app

WORKDIR /app

COPY --from=builder /usr/local/bin/cerulean-node /usr/local/bin/cerulean-node
COPY --chown=cerulean:cerulean scripts/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

USER root

ARG BUILD_VERSION=dev
ENV BUILD_VERSION=${BUILD_VERSION}
ENV API_PORT=8080
ENV P2P_PORT=8081
ENV DB_NAME=blockchain
ENV DIFFICULTY=1
ENV RUST_LOG=info

EXPOSE 8080 8081
VOLUME ["/app/data"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${API_PORT}/api/v1/health || curl -fk https://localhost:${API_PORT}/api/v1/health || exit 1

ENTRYPOINT ["/app/docker-entrypoint.sh"]
