# Lite build — no RocksDB, no EVM, no Wasmtime, no Raft
# Builds ~3x faster than full. Memory-only storage.
#
# Run: docker build -f Dockerfile.lite -t cerulean-ledger .
#      docker run -p 8080:8080 cerulean-ledger

FROM rust:1.87-bookworm AS builder

RUN rustup default nightly-2025-05-01

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY tools/ tools/

# Dummy source for dep caching
RUN mkdir src && echo 'fn main() {}' > src/main.rs && echo '' > src/lib.rs

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    cargo build --release --no-default-features 2>/dev/null || true

COPY src/ src/
COPY contracts/ contracts/

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    cargo build --release --no-default-features \
    && cp target/release/rust-bc /usr/local/bin/rust-bc

# ── Runtime ───────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /usr/local/bin/rust-bc /usr/local/bin/rust-bc

ENV API_PORT=8080 \
    P2P_PORT=8081 \
    BIND_ADDR=0.0.0.0 \
    ACL_MODE=permissive \
    RUST_LOG=info \
    DIFFICULTY=1

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=3s --start-period=3s \
    CMD curl -f http://localhost:${API_PORT}/api/v1/health || exit 1

CMD ["rust-bc"]
