name: CI

on:
  push:
    branches: [main, develop, feature/*, hotfix/*, release/*]
  pull_request:
    branches: [main, develop]

env:
  RUST_BACKTRACE: 1
  CARGO_INCREMENTAL: 0
  CARGO_TERM_COLOR: always
  ACL_MODE: permissive
  REQUIRE_PQC_SIGNATURES: "true"
  TLS_PQC_KEM: "true"
  DUAL_SIGN_VERIFY_MODE: "both"
  HASH_ALGORITHM: "sha3-256"
  SIGNING_ALGORITHM: "ml-dsa-65"

jobs:
  check:
    name: Format + Clippy + Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install protoc
        run: sudo apt-get update && sudo apt-get install -y protobuf-compiler

      - uses: dtolnay/rust-toolchain@nightly
        with:
          components: clippy, rustfmt

      - uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}

      - name: Check formatting
        run: cargo fmt -- --check

      - name: Clippy (allow dead_code for not-yet-wired modules)
        run: cargo clippy -- -D warnings -A dead_code

      - name: Build
        run: cargo check --all-targets

  test:
    name: Unit + Integration Tests
    runs-on: ubuntu-latest
    needs: check
    steps:
      - uses: actions/checkout@v4

      - name: Install protoc
        run: sudo apt-get update && sudo apt-get install -y protobuf-compiler

      - uses: dtolnay/rust-toolchain@nightly

      - uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}

      - name: Run lib tests
        run: cargo test -p rust-bc --lib

      - name: Run crypto module tests
        run: cargo test -p pqc_crypto_module -- --test-threads=1

      - name: Crypto boundary enforcement
        run: cargo test --test crypto_boundary

      - name: FIPS readiness
        run: cargo test -p pqc_crypto_module --test fips_readiness -- --test-threads=1

      - name: PQC security audit
        run: cargo test --test pqc_security_audit

      - name: Property invariants
        run: cargo test --test property_invariants

      - name: Byzantine equivocation
        run: cargo test --test byzantine_equivocation

      - name: Slashing lifecycle
        run: cargo test --test slashing_penalty_lifecycle

  bench:
    name: Release Benchmarks
    runs-on: ubuntu-latest
    needs: test
    steps:
      - uses: actions/checkout@v4

      - name: Install protoc
        run: sudo apt-get update && sudo apt-get install -y protobuf-compiler

      - uses: dtolnay/rust-toolchain@nightly

      - uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: ${{ runner.os }}-cargo-release-${{ hashFiles('**/Cargo.lock') }}

      - name: TPS benchmarks (release)
        run: cargo test --release --test tps_benchmark --test full_benchmark -- --nocapture 2>&1 | tee bench-output.txt

      - name: Report TPS
        run: grep "TPS" bench-output.txt || echo "No TPS lines found"

  e2e:
    name: E2E Tests (Docker)
    runs-on: ubuntu-latest
    needs: test
    steps:
      - uses: actions/checkout@v4

      - name: Generate TLS certificates
        run: cd deploy && bash generate-tls.sh

      - name: Build Docker images
        run: docker compose build

      - name: Start network
        run: |
          ACL_MODE=permissive docker compose up -d node1 node2 node3 orderer1
          echo "Waiting for nodes to start..."
          sleep 20

      - name: Health check
        run: |
          set -euo pipefail
          for port in 8080 8082 8084 8086; do
            ok=0
            for i in $(seq 1 45); do
              resp=$(curl -sk --max-time 10 -w "\n%{http_code}" "https://127.0.0.1:${port}/api/v1/health" 2>/dev/null || true)
              code=$(echo "$resp" | tail -n1)
              body=$(echo "$resp" | sed '$d')
              if [[ "$code" == "200" ]] && echo "$body" | jq -e '.status_code == 200 and .data.status == "healthy"' >/dev/null 2>&1; then
                echo "Port ${port} healthy (attempt ${i})"
                ok=1
                break
              fi
              sleep 2
            done
            if [[ "$ok" -ne 1 ]]; then
              echo "::error::Timed out waiting for healthy API on port ${port}"
              docker compose ps -a || true
              docker compose logs node1 --tail 120 2>&1 || true
              exit 1
            fi
          done
          echo "All nodes passed health check."

      - name: Run E2E tests
        run: ./scripts/e2e-test.sh

      - name: Collect logs on failure
        if: failure()
        run: docker compose logs > docker-logs.txt 2>&1

      - name: Upload logs
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: docker-logs
          path: docker-logs.txt

      - name: Stop network
        if: always()
        run: docker compose down -v

  build-cli:
    name: Build CLI (bcctl)
    runs-on: ubuntu-latest
    needs: check
    steps:
      - uses: actions/checkout@v4

      - name: Install protoc
        run: sudo apt-get update && sudo apt-get install -y protobuf-compiler

      - uses: dtolnay/rust-toolchain@nightly

      - uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}

      - name: Build bcctl
        run: cargo build --bin bcctl --release

      - name: Verify help
        run: ./target/release/bcctl --help

      - name: Upload binary
        uses: actions/upload-artifact@v4
        with:
          name: bcctl-linux
          path: target/release/bcctl
