name: Coverage

on:
  pull_request:
  push:
    branches: [main]

env:
  CARGO_TERM_COLOR: always
  ACL_MODE: permissive

jobs:
  coverage:
    name: Code Coverage Report
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@nightly
        with:
          components: llvm-tools-preview
      - uses: Swatinem/rust-cache@v2

      - name: Install cargo-llvm-cov
        run: cargo install cargo-llvm-cov --locked

      - name: Generate coverage
        run: |
          cargo llvm-cov --workspace --lcov --output-path lcov.info 2>&1 | tee cov-output.txt
          cargo llvm-cov --workspace --summary-only 2>&1 | tee coverage-summary.txt

      - name: Print summary
        run: cat coverage-summary.txt

      - name: Upload coverage artifacts
        uses: actions/upload-artifact@v4
        with:
          name: coverage-report
          path: |
            lcov.info
            coverage-summary.txt
