name: Fuzz

on:
  schedule:
    - cron: "0 4 * * *"
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  fuzz:
    name: Fuzz Targets (60s each)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@nightly
      - uses: Swatinem/rust-cache@v2

      - name: Install cargo-fuzz
        run: cargo install cargo-fuzz --locked

      - name: Fuzz block parser
        run: cargo fuzz run block_parser -- -max_total_time=60
        continue-on-error: true

      - name: Fuzz signature parser
        run: cargo fuzz run signature_parser -- -max_total_time=60
        continue-on-error: true

      - name: Fuzz gossip message parser
        run: cargo fuzz run gossip_message_parser -- -max_total_time=60
        continue-on-error: true

      - name: Upload crash artifacts
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: fuzz-crashes
          path: fuzz/artifacts/
